.main-details {
  display: flex;
  flex-direction: column; /* Default to column layout for mobile */
  padding: 0 5%;
}

.details {
  width: 100%; /* Full width on mobile */
  padding: 20px;
  position: relative; /* Added for vertical line positioning */
}

.detail {
  margin-bottom: 20px;
  position: relative; /* Added for vertical line positioning */
  padding-left: 20px; /* Added to make space for the vertical line */
}

.detail:hover {
  cursor: pointer;
}

.detail.active {
  background-color: #8e070743; /* Example color change on hover */
}

.icon-heading {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  margin-right: 10px;
  color: #910707; /* Color for the icon */
}

.icon-heading h2 {
  font-size: 1.2em;
  color: #333; /* Heading text color */
}

.detail::before {
  content: '';
  position: absolute;
  left: 0; /* Positioning the line to the left of the detail block */
  top: 0;
  bottom: 0;
  width: 2px; /* Width of the vertical line */
  background-color: #910707; /* Color of the vertical line */
}

.image {
  width: 100%; /* Full width on mobile */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.image img {
  max-width: 100%;
  height: 90%;
}

/* Tablet and Desktop styles */
@media (min-width: 768px) {
  .main-details {
    flex-direction: row; /* Row layout for tablet and above */
    padding: 0 10%;
  }

  .details {
    width: 40%; /* Adjust width for tablets */
  }

  .image {
    width: 60%; /* Adjust width for tablets */
  }
}

@media (min-width: 968px) {
  .main-details {
    flex-direction: row; /* Row layout for desktop and above */
    padding: 0 10%;
  }

  .details {
    width: 30%; /* Adjust width for larger screens */
  }

  .image {
    width: 70%; /* Adjust width for larger screens */
  }
}
